{
  "name": "dendra-web-ui",
  "version": "2.0.5",
  "description": "Dendra public facing web site and application.",
  "author": "J. Scott Smith",
  "private": true,
  "scripts": {
    "babel-workers": "babel src/workers -d src/static/workers --presets=@nuxt/babel-preset-app",
    "dev2": "cross-env NODE_ENV=development nodemon src/server/index.js --watch src/server",
    "dev": "nuxt",
    "dev-edge": "cross-env API_PATH=/v2 API_URI=https://api.edge.dendra.science nuxt",
    "dev-preview": "cross-env API_PATH=/v2 API_URI=http://api.preview.dendra.science nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@casl/ability": "^3.4.0",
    "@dendra-science/console-logger": "0.0.1",
    "@feathersjs/authentication-client": "^1.0.11",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio-client": "^1.2.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "ajv": "^6.12.5",
    "express": "^4.17.1",
    "feathers-hooks-common": "^4.20.7",
    "feathers-vuex": "git+https://github.com/DendraScience/feathers-vuex.git#jss-hotfix",
    "highcharts": "^7.2.2",
    "load-google-maps-api": "^1.3.3",
    "lodash": "^4.17.20",
    "mathjs": "^6.6.5",
    "moment": "^2.29.1",
    "nuxt": "^2.14.6",
    "socket.io-client": "^2.3.1",
    "validator": "^13.1.17",
    "vee-validate": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@mdi/js": "^5.6.55",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fsevents": "^2.1.3",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "worker-loader": "git+https://github.com/DendraScience/worker-loader.git#jss-hotfix"
  }
}
